// Author: @patriciogv
// Title: Animated Stripes

#ifdef GL_ES
precision mediump float;
#endif

#define PI 3.1415926535897932384626433832795

uniform vec2 u_resolution;
uniform vec2 u_mouse;
uniform float u_time;

float stripes(vec2 st, float size, float width){
    st *= size;
    return step(width,abs(sin((st.y-st.x)*PI)));
}

void main(){
    vec2 st = gl_FragCoord.xy/u_resolution.xy;
    if (u_resolution.y > u_resolution.x ) {
        st.y *= u_resolution.y/u_resolution.x;
    } else {
        st.x *= u_resolution.x/u_resolution.y;
    }
   
    float pct = u_mouse.x/u_resolution.x;
    vec3 color = vec3(stripes(st, 20., .5+(1.-pct)*.49));
    gl_FragColor = vec4(color, 1.0);
}
