// Author: Patricio Gonzalez Vivo
// Title: GridAnimation

#ifdef GL_ES
precision mediump float;
#endif

#define PI 3.1415926535897932384626433832795

uniform vec2 u_resolution;
uniform vec2 u_mouse;
uniform float u_time;

float stripes(vec2 st, float size, float width){
    st *= size;
    return step(width,abs(sin((st.y+st.x)*PI)));
}

void main(){
    vec2 st = gl_FragCoord.xy/u_resolution.xy;
    if (u_resolution.y < u_resolution.x ) {
        st.y *= u_resolution.y/u_resolution.x;
        st.y -= (u_resolution.y*.5-u_resolution.x*.5)/u_resolution.x;
    } else {
        st.x *= u_resolution.x/u_resolution.y;
        st.x -= (u_resolution.x*.5-u_resolution.y*.5)/u_resolution.y;
    }
    
    vec3 color = vec3(0.);
    float t = -u_time*0.25;
    
    float A = stripes(st,10.,.99);
    float B = stripes(st*vec2(1.,-1.),10.,.99);
    float m = abs(sin(u_time))*.5;//
    m *= 1.-(u_mouse.x/u_resolution.y);
    
    float pct = max(A,B*(step(1.-m,1.-abs(st.x-.5)))*(step(1.-m,1.-abs(st.y-.5))));
    
    color = mix(color,
                vec3(1.),
                pct);

    gl_FragColor = vec4(color,1.0);
}
