// Author: Patricio Gonzalez Vivo
// Title: GrandCanyon III

// #extension GL_OES_standard_derivatives : enable

#ifdef GL_ES
precision mediump float;
#endif

#define PI 3.1415926535897932384626433832795

uniform sampler2D u_tex0; // https://s3.amazonaws.com/elevation-tiles-prod/normal/11/386/803.png
uniform vec2 u_tex0Resolution;

uniform vec2 u_resolution;
uniform vec2 u_mouse;
uniform float u_time;

float aastep(float threshold, float value) {
  // #ifdef GL_OES_standard_derivatives
  //   float afwidth = length(vec2(dFdx(value), dFdy(value))) * 0.70710678118654757;
  //   return smoothstep(threshold-afwidth, threshold+afwidth, value);
  // #else
    return step(threshold, value);
  // #endif  
}

float stripes(vec2 st, float size, float width){
    st *= size;
    return aastep(width,abs(sin((st.y+st.x)*PI)));
}

vec3 palette( in float t, in vec3 a, in vec3 b, in vec3 c, in vec3 d ) {
    return a + b*cos( 6.28318*(c*t+d) );
}

void main(){
    vec2 st = gl_FragCoord.xy/u_resolution.xy;
    st = (st-.5)*1.+.5;
    if (u_resolution.y < u_resolution.x ) {
        st.y *= u_resolution.y/u_resolution.x;
        st.y -= (u_resolution.y*.5-u_resolution.x*.5)/u_resolution.x;
    } else {
        st.x *= u_resolution.x/u_resolution.y;
        st.x -= (u_resolution.x*.5-u_resolution.y*.5)/u_resolution.y;
    }
    
    float t = -u_time*0.1;
    vec4 tile = texture2D(u_tex0,st);
    vec3 normal = tile.xyz*2.-1.;
    float depth = tile.a;
    
    float pct = abs(dot(normal,normalize(vec3(cos(t),sin(t),.5))));
    vec3 color = vec3(0.);
    // color = palette(depth+t*0.1,vec3(.5),vec3(.5),vec3(2.,1.,0.),vec3(.5,.2,0.25));
    color = mix(color,
                vec3(0.000,0.540,0.504)*(1.-depth),
                stripes(st,70.,pct*2.096));
    color = mix(color,
                palette(0.380+depth,vec3(.5),vec3(.5),vec3(2.,1.,0.),vec3(.5,.2,0.25)),
                aastep(dot(normal,vec3(0.,0.,1.)),abs(sin(depth*PI*25.+t))));
    
    
  
    // turn black the area around the sphere;
    gl_FragColor = vec4(color,1.0);
}
