// Author: Patricio Gonzalez Vivo
// Title: Glow

#ifdef GL_ES
precision mediump float;
#endif

uniform vec2 u_resolution;
uniform vec2 u_mouse;
uniform float u_time;

void main() {
    vec2 st = gl_FragCoord.xy/u_resolution.xy;
    if (u_resolution.y > u_resolution.x ) {
        st.y *= u_resolution.y/u_resolution.x;
        st.y -= (u_resolution.y*.5-u_resolution.x*.5)/u_resolution.x;
    } else {
        st.x *= u_resolution.x/u_resolution.y;
        st.x -= (u_resolution.x*.5-u_resolution.y*.5)/u_resolution.y;
    }
    
    vec3 color = vec3(0.);

    vec3 line_color = vec3(0.240,1.000,0.990);
    float line_width = 0.232;
    
    color = mix(color,line_color,(step(line_width,1.-st.x)*step(line_width,st.x)));
    color = mix(color,line_color,sin(st.x*3.145)*(.6+.4*abs(sin(u_time))));
    
    if (st.x < 0. || st.x > 1. ||
        st.y < 0. || st.y > 1.) {
        color = vec3(0.);
    }

    gl_FragColor = vec4(color,1.0);
}
