// Author: @patriciogv
// Title: Coast ripples

#ifdef GL_ES
precision mediump float;
#endif

uniform vec2 u_resolution;
uniform vec2 u_mouse;
uniform float u_time;

vec3 palette(in float x) {
    return mix(vec3(0.000,1.000,1.), 
               vec3(1.,0.,0.), 
               vec3(smoothstep(0.0,1.048, x),
                    sin(x*2.806), 
                    smoothstep(-0.512,1.072,x)))
					 *(1.0-sin(-0.196+x*3.950)*0.380);
}


void main() {
    vec2 st = gl_FragCoord.xy/vec2(u_resolution.xy);
    st = (st-.5)*1.5+.5;
    if (u_resolution.y > u_resolution.x ) {
        st.y *= u_resolution.y/u_resolution.x;
        st.y -= (u_resolution.y*.5-u_resolution.x*.5)/u_resolution.x;
    } else {
        st.x *= u_resolution.x/u_resolution.y;
        st.x -= (u_resolution.x*.5-u_resolution.y*.5)/u_resolution.y;
    }
	st -= .5;
    
    float t = u_time*0.5;
    vec3 color = vec3(0.);
    
    float d = dot(st,st)*2.;
    color += palette(0.068)*(fract(d+(fract(d-t))))*d;

    gl_FragColor = vec4(color,1.0);
}
