// Author: Patricio Gonzalez Vivo
// Title: Tron Palette

#ifdef GL_ES
precision mediump float;
#endif

uniform vec2 u_resolution;
uniform vec2 u_mouse;
uniform float u_time;

vec3 palette(in float x) {
    return mix(vec3(0.000,1.000,1.), 
               vec3(1.,0.,0.), 
               vec3(smoothstep(0.0,1.048, x),
                    sin(x*2.806), 
                    smoothstep(-0.512,1.072,x)))*(1.0-sin(-0.196+x*3.950)*0.380);
}

void main() {
    vec2 st = gl_FragCoord.xy/u_resolution.xy;
    st = (st-.5)*1.+.5;
    if (u_resolution.y > u_resolution.x ) {
        st.y *= u_resolution.y/u_resolution.x;
        st.y -= (u_resolution.y*.5-u_resolution.x*.5)/u_resolution.x;
    } else {
        st.x *= u_resolution.x/u_resolution.y;
        st.x -= (u_resolution.x*.5-u_resolution.y*.5)/u_resolution.y;
    }

    vec3 color = vec3(0.);
    float samples = floor(2.+mod(u_time,8.));
    
    if (st.y < 0.5) {
        st.x = floor(st.x*samples)/samples;
    }
    color = palette(st.x);
    if (st.y < 0.5) {
        color *= 1.+sin((st.y)*3.1415);
    }

    gl_FragColor = vec4(color,1.0);
}
